<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TextApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="titleTextColor">@color/white</item>

        <item name="navigationIconTint">@color/white</item>
    </style>

    <style name="Theme.TextApp" parent="Base.Theme.TextApp" />
</resources>