<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaebe4"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_mchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_mchat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/username_mchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                >

            </TextView>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_mchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/appbarLayout_mchat"
        android:layout_above="@+id/bottom_relative_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/attach_image_file_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_attach_file_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            >
        </ImageView>

        <EditText
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Text"
            android:layout_toRightOf="@+id/attach_image_file_btn"
            android:layout_toLeftOf="@+id/send_message_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            >

        </EditText>

        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_send_24"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >

        </ImageView>

    </RelativeLayout>

</RelativeLayout>