<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        app:civ_border_width="1dp"
        app:civ_border_color="#555D50"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginBottom="-19dp"
        android:text="Username"
        android:textSize="19sp">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#05df29"
        android:src="@drawable/ic_profile"
        android:layout_below="@+id/username"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@+id/username"
        android:layout_toEndOf="@+id/profile_image"
        android:visibility="gone"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_offline"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#bfbfbf"
        android:src="@drawable/ic_profile"
        android:layout_below="@+id/username"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@+id/username"
        android:layout_toEndOf="@+id/profile_image"
        android:visibility="gone"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/message_last"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:padding="6dp"
        android:textSize="19sp"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        >

    </TextView>

</RelativeLayout>